# 针对中国大陆优化的 Next.js 前端 Dockerfile
FROM registry.cn-hangzhou.aliyuncs.com/library/node:20-alpine AS base

# 设置中国时区
RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

# 设置 npm 镜像源为国内镜像
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set disturl https://npmmirror.com/dist && \
    npm config set electron_mirror https://npmmirror.com/mirrors/electron/ && \
    npm config set sass_binary_site https://npmmirror.com/mirrors/node-sass/ && \
    npm config set phantomjs_cdnurl https://npmmirror.com/mirrors/phantomjs/

# 依赖安装阶段
FROM base AS deps
WORKDIR /app

# 复制 package 文件
COPY package.json package-lock.json* ./

# 安装依赖
RUN npm ci --only=production --registry=https://registry.npmmirror.com

# 构建阶段
FROM base AS builder
WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 设置构建环境变量
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 构建应用
RUN npm run build

# 运行阶段
FROM registry.cn-hangzhou.aliyuncs.com/library/node:20-alpine AS runner

# 设置中国时区
RUN apk add --no-cache tzdata curl
ENV TZ=Asia/Shanghai

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 切换到非 root 用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# 暴露端口
EXPOSE 3000

# 设置主机名
ENV HOSTNAME="0.0.0.0"

# 启动应用
CMD ["node", "server.js"]