# 针对中国大陆优化的 Go 后端 Dockerfile
FROM registry.cn-hangzhou.aliyuncs.com/library/golang:1.23-alpine AS builder

# 设置中国时区
RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

# 设置 Go 代理为国内镜像
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn
ENV GO111MODULE=on

# 安装必要的工具
RUN apk add --no-cache \
    git \
    ca-certificates \
    gcc \
    musl-dev \
    net-snmp-tools \
    net-snmp-dev

WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o mib-platform .

# 运行阶段 - 使用阿里云 Alpine 镜像
FROM registry.cn-hangzhou.aliyuncs.com/library/alpine:latest

# 设置中国时区
RUN apk add --no-cache tzdata ca-certificates net-snmp-tools curl
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 创建必要的目录
RUN mkdir -p /app/uploads /opt/monitoring/mibs /opt/monitoring/config && \
    chown -R appuser:appgroup /app /opt/monitoring

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/mib-platform .
COPY --from=builder /app/config ./config

# 设置权限
RUN chown appuser:appgroup mib-platform && \
    chmod +x mib-platform

# 切换到非 root 用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./mib-platform"]